{
  "ConnectionStrings": {
    //connetion avec sqlserever + emplacement du serveur :"localhost + nom du base des donnees "societedb_test"

    "DefaultConnection": " server=localhost;database=GDV_societedb;database=GDV_Prs_secdb; trusted_connection=true "
    //"DefaultConnection": " server=localhost;database=GDV_Prs_secdb; trusted_connection=true "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
